StorageSnapshot/Views/ContentGridDetailPage.xaml

<Page
    x:Class="StorageSnapshot.Views.ContentGridDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:StorageSnapshot.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:DockPanel>
            <StackPanel controls:DockPanel.Dock="Top" x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="70"
                        Glyph="{x:Bind ViewModel.Item.Device.Symbol}"
                        AutomationProperties.Name="{x:Bind ViewModel.Item.Device.SymbolName}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Device.VolumeLabelAndName, Mode=OneWay}" />

                    <ProgressRing x:Name="progressRing1" 
                                  Margin="{StaticResource XXSmallTopMargin}"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.RightOf="title" 
                                  IsActive="{x:Bind ViewModel.Item.IsLoading, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.Item.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="driveTypeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Drive type" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.DriveType}" />
                        </StackPanel>

                        <StackPanel x:Name="driveFormatGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Drive format" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.DriveFormat}" />
                        </StackPanel>

                        <StackPanel x:Name="volumeLabelGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Volume label" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.VolumeLabel}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="totalSizeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total size" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.TotalSizeFormatted}" />
                        </StackPanel>

                        <StackPanel x:Name="totalFreeSpacegroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total free space" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.TotalFreeSpaceFormatted}" />
                        </StackPanel>

                        <StackPanel x:Name="availableFreeSpaceGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Available free space" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Device.AvailableFreeSpaceFormatted}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                x:Name="analysis"
                                RelativePanel.Below="propertiesGroup2">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Drive Analysis" />
                        <ProgressRing Margin="10,5" IsActive="{x:Bind ViewModel.Item.IsLoading, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.Item.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>

                </RelativePanel>
            </StackPanel>

            <ScrollViewer IsTabStop="True">
                <controls:DataGrid AutoGenerateColumns="False"
                                   GridLinesVisibility="Horizontal"
                                   ItemsSource="{x:Bind ViewModel.Item.Details.MimeTypeDetails, Mode=OneWay}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Extension}" Header="File Extension" />
                        <controls:DataGridTextColumn Binding="{Binding TotalFiles}" Header="Number of files" />
                        <controls:DataGridTextColumn Binding="{Binding TotalSizeFormatted}" Header="Size on disk" />
                        <controls:DataGridTextColumn Binding="{Binding MimeType}" Header="MimeType" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>

        </controls:DockPanel>

    </Grid>
</Page>
