StorageSnapshot/Views/ContentGridPage.xaml

<Page
    x:Class="StorageSnapshot.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:StorageSnapshot.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.LocalStorageDevices,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LocalStorageDeviceViewModel">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon
                                Glyph="{x:Bind Device.Symbol}"
                                AutomationProperties.Name="{x:Bind Device.SymbolName}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Device.VolumeLabelAndName}" />
                            <ProgressBar Maximum="100" Value="{x:Bind Device.PercentageInUse}" Style="{StaticResource ProgressBarStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
