StorageSnapshot/Views/ContentGridPage.xaml

<Page
    x:Class="StorageSnapshot.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:StorageSnapshot.ViewModels"
    xmlns:behaviors="using:StorageSnapshot.Behaviors" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.LocalStorageDevices,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LocalStorageDeviceViewModel">
                    <Grid x:Name="itemThumbnail"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon 
                                FontSize="48"
                                Glyph="{x:Bind Device.Symbol}" 
                                AutomationProperties.Name="{x:Bind Device.SymbolName}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                FontWeight="Bold"
                                Text="{x:Bind Device.VolumeLabelAndName}" />
                            <TextBlock 
                                Text="{x:Bind Device.TotalFreeSpaceOfTotalSize}" 
                                Style="{StaticResource ListSubTitleStyle}" 
                                Margin="{StaticResource XXSmallTopBottomMargin}"/>
                            <ProgressBar 
                                Maximum="100" 
                                Value="{x:Bind Device.PercentageInUse}" 
                                Style="{StaticResource ProgressBarStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
