StorageSnapshot/Views/DataGridPage.xaml

<Page
    x:Class="StorageSnapshot.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Drive" />
                <controls:DataGridTextColumn Binding="{Binding VolumeLabel}" Header="Volume Label" />
                <controls:DataGridTextColumn Binding="{Binding DriveType}" Header="DriveType" />
                <controls:DataGridTextColumn Binding="{Binding IsReady}" Header="IsReady" />
                <controls:DataGridTextColumn Binding="{Binding DriveFormat}" Header="DriveFormat" />
                <controls:DataGridTextColumn Binding="{Binding TotalSizeFormatted}" Header="TotalSize" />
                <controls:DataGridTextColumn Binding="{Binding TotalFreeSpaceFormatted}" Header="TotalFreeSpace" />
                <controls:DataGridTextColumn Binding="{Binding AvailableFreeSpaceFormatted}" Header="AvailableFreeSpace" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
