StorageSnapshot/Views/DataGridPage.xaml

<Page
    x:Class="StorageSnapshot.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <RelativePanel x:Name="ContentArea">
        <controls:DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.LocalStorageDevices, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Device.Name}" Header="Drive" />
                <controls:DataGridTextColumn Binding="{Binding Device.VolumeLabel}" Header="Volume Label" />
                <controls:DataGridTextColumn Binding="{Binding Device.DriveType}" Header="DriveType" />
                <controls:DataGridTextColumn Binding="{Binding Device.IsReady}" Header="IsReady" />
                <controls:DataGridTextColumn Binding="{Binding Device.DriveFormat}" Header="DriveFormat" />
                <controls:DataGridTextColumn Binding="{Binding Device.TotalSizeFormatted}" Header="TotalSize" />
                <controls:DataGridTextColumn Binding="{Binding Device.TotalFreeSpaceFormatted}" Header="TotalFreeSpace" />
                <controls:DataGridTextColumn Binding="{Binding Device.AvailableFreeSpaceFormatted}" Header="AvailableFreeSpace" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel x:Name="analysis" Orientation="Horizontal" RelativePanel.Below="dataGrid">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
               Text="Drive Analysis" />
            <ProgressRing Margin="10,5" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        </StackPanel>


        <ScrollViewer Name="ForegroundElement" IsTabStop="True" RelativePanel.Below="analysis"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid GridLinesVisibility="Horizontal" AutoGenerateColumns="False"
                               ItemsSource="{x:Bind ViewModel.MimeTypeDetails, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Extension}" Header="File Extension" />
                    <controls:DataGridTextColumn Binding="{Binding TotalFiles}" Header="Number of files" />
                    <controls:DataGridTextColumn Binding="{Binding TotalSizeFormatted}" Header="Size on disk" />
                    <controls:DataGridTextColumn Binding="{Binding MimeType}" Header="MimeType" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </ScrollViewer>

    </RelativePanel>
    
</Page>