StorageSnapshot/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="StorageSnapshot.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView-->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(Margin)" Value="{StaticResource SmallTopMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <TextBlock x:Name="title"
                       Margin="{StaticResource MediumTopMargin}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ListDetailsMenuItem.Device.VolumeLabelAndName, Mode=OneWay}" />

            <controls:UniformGrid x:Name="statsGrid" 
                                  RelativePanel.Below="title" 
                                  Margin="{StaticResource SmallLeftMargin}"
                                  Columns="2">
                <StackPanel>
                    <StackPanel x:Name="driveTypeGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Drive type" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.DriveType}" />
                    </StackPanel>

                    <StackPanel x:Name="driveFormatGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Drive format" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.DriveFormat}" />
                    </StackPanel>

                    <StackPanel x:Name="volumeLabelGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Volume label" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.VolumeLabel}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel x:Name="totalSizeGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total size" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.TotalSizeFormatted}" />
                    </StackPanel>

                    <StackPanel x:Name="totalFreeSpacegroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total free space" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.TotalFreeSpaceFormatted}" />
                    </StackPanel>

                    <StackPanel x:Name="availableFreeSpaceGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Available free space" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ListDetailsMenuItem.Device.AvailableFreeSpaceFormatted}" />
                    </StackPanel>
                </StackPanel>
            </controls:UniformGrid>

            <StackPanel x:Name="analysis" 
                        Margin="{StaticResource MediumTopMargin}"
                        Orientation="Horizontal" 
                        RelativePanel.Below="statsGrid">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Drive Analysis" />
                <ProgressRing Margin="{StaticResource MediumLeftRightMargin}" 
                              IsActive="{x:Bind ListDetailsMenuItem.IsLoading, Mode=OneWay}"
                              Visibility="{x:Bind ListDetailsMenuItem.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>

            <ScrollViewer Name="ForegroundElement" 
                          IsTabStop="True" 
                          Margin="{StaticResource SmallTopMargin}"
                          RelativePanel.Below="analysis">
                <controls:DataGrid AutoGenerateColumns="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{x:Bind ListDetailsMenuItem.Details.MimeTypeDetails, Mode=OneWay}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Extension}" Header="File extension" />
                        <controls:DataGridTextColumn Binding="{Binding TotalFiles}" Header="Number of files" />
                        <controls:DataGridTextColumn Binding="{Binding TotalSizeFormatted}" Header="Size on disk" />
                        <controls:DataGridTextColumn Binding="{Binding MimeType}" Header="MIME type" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>

        </RelativePanel>

    </Grid>

</UserControl>
